db.dropDatabase();
var clients = [
  {
    "id": 0,
    "name": "Maria Helena Jesus",
    "company": "AVELEDA, SA",
    "email": "info@aveleda.pt",
    "phone": "+351 255718200",
    "location": "41.207654, -8.308153",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 1,
    "name": "Manuel António",
    "company": "BAGO DE TOURIGA, VINHOS LDA",
    "email": "manuelantonio@bagodetouriga.pt",
    "phone": "+351 932667148",
    "location": "41.215180, -6.615571",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 2,
    "name": "João Rodrigues da Silva",
    "company": "CARM",
    "email": "jrsilva@aquasseur.com",
    "phone": "+351 279718010",
    "location": "41.106977, -6.813233",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 3,
    "name": "Joana Santos Ferreirinha",
    "company": "Casa Ferreirinha",
    "email": "jferreirinha@ferreirinha.pt",
    "phone": "+351 227838104",
    "location": "41.091811, -8.536433",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 4,
    "name": "Fernando Caetano",
    "company": "Caves da Montanha-A Henriques Lda",
    "email": "fcaetano@cavesdamontanha.pt",
    "phone": "+351 231512260",
    "location": "40.434204807526, -8.4335196018219",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 5,
    "name": "André Gonçalves Pires",
    "company": "Caves Vale do Rodo C.R.L ",
    "email": "agp@valedorolo.pt",
    "phone": "+351 254320358",
    "location": "41.1692996, -7.7964934",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 6,
    "name": "Rosa Stephens",
    "company": "DOMINGOS ALVES DE SOUSA",
    "email": "rosastephens@alvesdesousa.com",
    "phone": "+351 254822111",
    "location": "39.3861431736, -8.1227839157",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 7,
    "name": "César Alves da Costa",
    "company": "ENCOSTAS DO DOURO",
    "email": "daosul@daosul.com",
    "phone": "+351 232960140",
    "location": "41.089924, -8.290135",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 8,
    "name": "Rui Jorge Silva",
    "company": "KOPKE",
    "email": "turismo@sogevinus.com",
    "phone": "+351 223746660",
    "location": "41.138036, -8.61135",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 9,
    "name": "Carolina Meira",
    "company": "NIEPOORT",
    "email": "info@niepoort-vinhos.com",
    "phone": "+351 254855436",
    "location": "41.148785, -7.643094",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 10,
    "name": "Daniela Andrade",
    "company": "ABSURDO VINUM",
    "email": "info@absurdovinum.com",
    "phone": "+351 926190285",
    "location": "38.001321, -8.559950",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 11,
    "name": "Catarina Fernandes",
    "company": "CAVES ALTOVISO",
    "email": "info@cavesaltoviso.com",
    "phone": "+351 234743238",
    "location": "40.502113, -8.496297",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 12,
    "name": "Delfino Penteado",
    "company": "ABREU AMORIM VINHOS DO DOURO SOC. UNIPESSOAL, LDA",
    "email": "abreuamorim@gmail.com",
    "phone": "+351 234743238",
    "location": "41.478780, -7.216013",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 13,
    "name": "João Pedro Vieira",
    "company": "ADEGA COOPERATIVA DE ALIJÓ, CRL, LDA",
    "email": "dalijob@mail.telepac.pt",
    "phone": "+351 259959101",
    "location": "41.273002, -7.476722",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 14,
    "name": "Duarte Neiva Costa",
    "company": "ACÁCIO MORAIS MESQUITA",
    "email": "acaciomorais@gmail.com",
    "phone": "+351 254312976",
    "location": "41.196078, -7.759432",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 15,
    "name": "John Doe 2",
    "company": "CLIENTE 2",
    "email": "cliente2@gmail.com",
    "phone": "+351 254312976",
    "location": "41.310038, -6.066492",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 16,
    "name": "John Doe 3 ",
    "company": "CLIENTE 3",
    "email": "cliente3@gmail.com",
    "phone": "+351 254312976",
    "location": "38.652296, -8.987929",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 17,
    "name": "John Doe 3",
    "company": "CLIENTE 3",
    "email": "cliente3@gmail.com",
    "phone": "+351 254312976",
    "location": "38.603512, -9.062527",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 18,
    "name": "John Doe 4",
    "company": "CLIENTE 4",
    "email": "cliente4@gmail.com",
    "phone": "+351 254312976",
    "location": "38.498298, -8.826343",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 19,
    "name": "John Doe 5 ",
    "company": "CLIENTE 5",
    "email": "cliente5@gmail.com",
    "phone": "+351 254312976",
    "location": "39.334684, -8.928512",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 20,
    "name": "John Doe 6 ",
    "company": "CLIENTE 6",
    "email": "cliente6@gmail.com",
    "phone": "+351 254312976",
    "location": "39.770124, -8.773405",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 21,
    "name": "John Doe 7 ",
    "company": "CLIENTE 7",
    "email": "cliente7@gmail.com",
    "phone": "+351 254312976",
    "location": "39.899848, -8.523385",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 22,
    "name": "John Doe 8 ",
    "company": "CLIENTE 8",
    "email": "cliente8@gmail.com",
    "phone": "+351 254312976",
    "location": "",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 23,
    "name": "John Doe 9 ",
    "company": "CLIENTE 9",
    "email": "cliente9@gmail.com",
    "phone": "+351 254312976",
    "location": "40.081158, -8.381475",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 24,
    "name": "John Doe 10 ",
    "company": "CLIENTE 10",
    "email": "cliente10@gmail.com",
    "phone": "+351 254312976",
    "location": "40.126370, -8.445077",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 25,
    "name": "John Doe 11 ",
    "company": "CLIENTE 11",
    "email": "cliente11@gmail.com",
    "phone": "+351 254312976",
    "location": "40.263130, -8.074072",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 26,
    "name": "John Doe 12 ",
    "company": "CLIENTE 12",
    "email": "cliente12@gmail.com",
    "phone": "+351 254312976",
    "location": "41.530365, -8.778087",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 29,
    "name": "John Doe 15 ",
    "company": "CLIENTE 15",
    "email": "cliente15@gmail.com",
    "phone": "+351 254312976",
    "location": "38.864447, -6.983174",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 30,
    "name": "John Doe 16 ",
    "company": "CLIENTE 16",
    "email": "cliente16@gmail.com",
    "phone": "+351 254312976",
    "location": "38.310685, -7.702786",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 31,
    "name": "John Doe 17 ",
    "company": "CLIENTE 17",
    "email": "cliente17@gmail.com",
    "phone": "+351 254312976",
    "location": "38.170562, -7.888868",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 32,
    "name": "John Doe 18 ",
    "company": "CLIENTE 18",
    "email": "cliente18@gmail.com",
    "phone": "+351 254312976",
    "location": "38.086709, -7.915186",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 33,
    "name": "John Doe 19 ",
    "company": "CLIENTE 19",
    "email": "cliente19@gmail.com",
    "phone": "+351 254312976",
    "location": "38.047696, -7.854095",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 34,
    "name": "John Doe 20 ",
    "company": "CLIENTE 20",
    "email": "cliente20@gmail.com",
    "phone": "+351 254312976",
    "location": "38.009542, -7.855836",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 35,
    "name": "John Doe 20 ",
    "company": "CLIENTE 20",
    "email": "cliente20@gmail.com",
    "phone": "+351 254312976",
    "location": "37.959446, -8.852665",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 36,
    "name": "John Doe 21 ",
    "company": "CLIENTE 21",
    "email": "cliente21@gmail.com",
    "phone": "+351 254312976",
    "location": "37.987525, -8.755595",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 37,
    "name": "John Doe 22 ",
    "company": "CLIENTE 22",
    "email": "cliente22@gmail.com",
    "phone": "+351 254312976",
    "location": "38.015994, -8.712053",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 38,
    "name": "John Doe 23 ",
    "company": "CLIENTE 23",
    "email": "cliente23@gmail.com",
    "phone": "+351 254312976",
    "location": "40.113462, -8.249694",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 39,
    "name": "John Doe 24 ",
    "company": "CLIENTE 24",
    "email": "cliente24@gmail.com",
    "phone": "+351 254312976",
    "location": "40.611053, -7.765508",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 40,
    "name": "John Doe 25 ",
    "company": "CLIENTE 25",
    "email": "cliente25@gmail.com",
    "phone": "+351 254312976",
    "location": "41.271956, -7.478891",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 41,
    "name": "John Doe 26 ",
    "company": "CLIENTE 26",
    "email": "cliente26@gmail.com",
    "phone": "+351 254312976",
    "location": "41.148337, -7.407957",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 42,
    "name": "John Doe 27 ",
    "company": "CLIENTE 27",
    "email": "cliente27@gmail.com",
    "phone": "+351 254312976",
    "location": "41.170211, -7.797344",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 43,
    "name": "John Doe 28 ",
    "company": "CLIENTE 28",
    "email": "cliente28@gmail.com",
    "phone": "+351 254312976",
    "location": "41.106435, -7.961984",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 44,
    "name": "John Doe 28 ",
    "company": "CLIENTE 28",
    "email": "cliente28@gmail.com",
    "phone": "+351 254312976",
    "location": "41.498240, -7.651784",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 45,
    "name": "John Doe 28 ",
    "company": "CLIENTE 28",
    "email": "cliente28@gmail.com",
    "phone": "+351 254312976",
    "location": "41.572095, -7.594798",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 46,
    "name": "John Doe 29 ",
    "company": "CLIENTE 29",
    "email": "cliente29@gmail.com",
    "phone": "+351 254312976",
    "location": "41.751892, -7.425622",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 47,
    "name": "John Doe 30 ",
    "company": "CLIENTE 30",
    "email": "cliente30@gmail.com",
    "phone": "+351 254312976",
    "location": "41.409011, -7.447491",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 48,
    "name": "John Doe 31 ",
    "company": "CLIENTE 31",
    "email": "cliente31@gmail.com",
    "phone": "+351 254312976",
    "location": "40.279724, -7.495091",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 49,
    "name": "John Doe 32 ",
    "company": "CLIENTE 32",
    "email": "cliente32@gmail.com",
    "phone": "+351 254312976",
    "location": "41.481822, -8.767671",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  },
  {
    "id": 50,
    "name": "John Doe 33 ",
    "company": "CLIENTE 33",
    "email": "cliente12@gmail.com",
    "phone": "+351 254312976",
    "location": "41.585725, -8.782195",
    "requests": [],
    "created_at": "2014-02-06T22:53:58 -00:00",
    "updated_at": "2014-02-10T09:39:17 -00:00",
    "deleted": false
  }
]

db.clients.save(clients);