db.dropDatabase();

var clients = [
   {
      "id": 0,
      "name": "Maria Helena Jesus",
      "company": "AVELEDA, SA",
      "email": "info@aveleda.pt",
      "phone": "+351 255718200",
      "location": "40.98624, -7.8387800000425",
      "requests": [],
      "created_at": "2014-02-06T22:53:58 -00:00",
      "updated_at": "2014-02-10T09:39:17 -00:00",
      "deleted": false
   },
   {
      "id": 1,
      "name": "Manuel António",
      "company": "BAGO DE TOURIGA, VINHOS LDA",
      "email": "manuelantonio@bagodetouriga.pt",
      "phone": "+351 932667148",
      "location": "41.34644, -7.9198199999959",
      "requests": [],
      "created_at": "2014-02-06T22:53:58 -00:00",
      "updated_at": "2014-02-10T09:39:17 -00:00",
      "deleted": false
   },
   {
      "id": 2,
      "name": "João Rodrigues da Silva",
      "company": "CARM",
      "email": "jrsilva@aquasseur.com",
      "phone": "+351 279718010",
      "location": "38.76568, -7.7467400000045",
      "requests": [],
      "created_at": "2014-02-06T22:53:58 -00:00",
      "updated_at": "2014-02-10T09:39:17 -00:00",
      "deleted": false
   },
   {
      "id": 3,
      "name": "Joana Santos Ferreirinha",
      "company": "Casa Ferreirinha",
      "email": "jferreirinha@ferreirinha.pt",
      "phone": "+351 227838104",
      "location": "40.26806, -7.6530500000075",
      "requests": [],
      "created_at": "2014-02-06T22:53:58 -00:00",
      "updated_at": "2014-02-10T09:39:17 -00:00",
      "deleted": false
   },
   {
      "id": 4,
      "name": "Fernando Caetano",
      "company": "Caves da Montanha-A Henriques Lda",
      "email": "fcaetano@cavesdamontanha.pt",
      "phone": "+351 231512260",
      "location": "39.29592, -8.2812900000013",
      "requests": [],
      "created_at": "2014-02-06T22:53:58 -00:00",
      "updated_at": "2014-02-10T09:39:17 -00:00",
      "deleted": false
   },
   {
      "id": 5,
      "name": "André Gonçalves Pires",
      "company": "Caves Vale do Rodo C.R.L ",
      "email": "agp@valedorolo.pt",
      "phone": "+351 254320358",
      "location": "39.63863, -7.2301700000044",
      "requests": [],
      "created_at": "2014-02-06T22:53:58 -00:00",
      "updated_at": "2014-02-10T09:39:17 -00:00",
      "deleted": false
   },
   {
      "id": 6,
      "name": "Rosa Stephens",
      "company": "DOMINGOS ALVES DE SOUSA",
      "email": "rosastephens@alvesdesousa.com",
      "phone": "+351 254822111",
      "location": "39.91256, -8.3585699999986",
      "requests": [],
      "created_at": "2014-02-06T22:53:58 -00:00",
      "updated_at": "2014-02-10T09:39:17 -00:00",
      "deleted": false
   },
   {
      "id": 7,
      "name": "César Alves da Costa",
      "company": "ENCOSTAS DO DOURO",
      "email": "daosul@daosul.com",
      "phone": "+351 232960140",
      "location": "39.19227, -8.8407799999995",
      "requests": [],
      "created_at": "2014-02-06T22:53:58 -00:00",
      "updated_at": "2014-02-10T09:39:17 -00:00",
      "deleted": false
   },
   {
      "id": 8,
      "name": "Rui Jorge Silva",
      "company": "KOPKE",
      "email": "turismo@sogevinus.com",
      "phone": "+351 223746660",
      "location": "41.37364, -7.7728700000012",
      "requests": [],
      "created_at": "2014-02-06T22:53:58 -00:00",
      "updated_at": "2014-02-10T09:39:17 -00:00",
      "deleted": false
   },
   {
      "id": 9,
      "name": "Carolina Meira",
      "company": "NIEPOORT",
      "email": "info@niepoort-vinhos.com",
      "phone": "+351 254855436",
      "location": "40.49151, -7.9838999999949",
      "requests": [],
      "created_at": "2014-02-06T22:53:58 -00:00",
      "updated_at": "2014-02-10T09:39:17 -00:00",
      "deleted": false
   },
   {
      "id": 10,
      "name": "Daniela Andrade",
      "company": "ABSURDO VINUM",
      "email": "info@absurdovinum.com",
      "phone": "+351 926190285",
      "location": "38.50869, -7.9918400000025",
      "requests": [],
      "created_at": "2014-02-06T22:53:58 -00:00",
      "updated_at": "2014-02-10T09:39:17 -00:00",
      "deleted": false
   },
   {
      "id": 11,
      "name": "Catarina Fernandes",
      "company": "CAVES ALTOVISO",
      "email": "info@cavesaltoviso.com",
      "phone": "+351 234743238",
      "location": "40.00194, -7.9101799999685",
      "requests": [],
      "created_at": "2014-02-06T22:53:58 -00:00",
      "updated_at": "2014-02-10T09:39:17 -00:00",
      "deleted": false
   },
   {
      "id": 12,
      "name": "Delfino Penteado",
      "company": "ABREU AMORIM VINHOS DO DOURO SOC. UNIPESSOAL, LDA",
      "email": "abreuamorim@gmail.com",
      "phone": "+351 234743238",
      "location": "39.53116, -8.5604200000022",
      "requests": [],
      "created_at": "2014-02-06T22:53:58 -00:00",
      "updated_at": "2014-02-10T09:39:17 -00:00",
      "deleted": false
   },
   {
      "id": 13,
      "name": "João Pedro Vieira",
      "company": "ADEGA COOPERATIVA DE ALIJÓ, CRL, LDA",
      "email": "dalijob@mail.telepac.pt",
      "phone": "+351 259959101",
      "location": "38.07144, -8.5219999999933",
      "requests": [],
      "created_at": "2014-02-06T22:53:58 -00:00",
      "updated_at": "2014-02-10T09:39:17 -00:00",
      "deleted": false
   },
   {
      "id": 14,
      "name": "Duarte Neiva Costa",
      "company": "ACÁCIO MORAIS MESQUITA",
      "email": "acaciomorais@gmail.com",
      "phone": "+351 254312976",
      "location": "41.71561, -8.2583999999938",
      "requests": [],
      "created_at": "2014-02-06T22:53:58 -00:00",
      "updated_at": "2014-02-10T09:39:17 -00:00",
      "deleted": false
   },
   {
      "id": 15,
      "name": "John Doe 2",
      "company": "CLIENTE 2",
      "email": "cliente2@gmail.com",
      "phone": "+351 254312976",
      "location": "39.08001, -8.8132399999995",
      "requests": [],
      "created_at": "2014-02-06T22:53:58 -00:00",
      "updated_at": "2014-02-10T09:39:17 -00:00",
      "deleted": false
   },
   {
      "id": 16,
      "name": "John Doe 3 ",
      "company": "CLIENTE 3",
      "email": "cliente3@gmail.com",
      "phone": "+351 254312976",
      "location": "39.18613, -7.5381099999961",
      "requests": [],
      "created_at": "2014-02-06T22:53:58 -00:00",
      "updated_at": "2014-02-10T09:39:17 -00:00",
      "deleted": false
   },
   {
      "id": 17,
      "name": "John Doe 3",
      "company": "CLIENTE 3",
      "email": "cliente3@gmail.com",
      "phone": "+351 254312976",
      "location": "41.26094, -7.5291899999971",
      "requests": [],
      "created_at": "2014-02-06T22:53:58 -00:00",
      "updated_at": "2014-02-10T09:39:17 -00:00",
      "deleted": false
   },
   {
      "id": 18,
      "name": "John Doe 4",
      "company": "CLIENTE 4",
      "email": "cliente4@gmail.com",
      "phone": "+351 254312976",
      "location": "38.69822, -7.7209400000041",
      "requests": [],
      "created_at": "2014-02-06T22:53:58 -00:00",
      "updated_at": "2014-02-10T09:39:17 -00:00",
      "deleted": false
   },
   {
      "id": 19,
      "name": "John Doe 5 ",
      "company": "CLIENTE 5",
      "email": "cliente5@gmail.com",
      "phone": "+351 254312976",
      "location": "41.07509, -7.6870599999974",
      "requests": [],
      "created_at": "2014-02-06T22:53:58 -00:00",
      "updated_at": "2014-02-10T09:39:17 -00:00",
      "deleted": false
   },
   {
      "id": 20,
      "name": "John Doe 6 ",
      "company": "CLIENTE 6",
      "email": "cliente6@gmail.com",
      "phone": "+351 254312976",
      "location": "39.98511, -8.0837500000009",
      "requests": [],
      "created_at": "2014-02-06T22:53:58 -00:00",
      "updated_at": "2014-02-10T09:39:17 -00:00",
      "deleted": false
   },
   {
      "id": 21,
      "name": "John Doe 7 ",
      "company": "CLIENTE 7",
      "email": "cliente7@gmail.com",
      "phone": "+351 254312976",
      "location": "40.20301, -7.5780099999949",
      "requests": [],
      "created_at": "2014-02-06T22:53:58 -00:00",
      "updated_at": "2014-02-10T09:39:17 -00:00",
      "deleted": false
   },
   {
      "id": 22,
      "name": "John Doe 8 ",
      "company": "CLIENTE 8",
      "email": "cliente8@gmail.com",
      "phone": "+351 254312976",
      "location": "39.46782, -8.3317999999993",
      "requests": [],
      "created_at": "2014-02-06T22:53:58 -00:00",
      "updated_at": "2014-02-10T09:39:17 -00:00",
      "deleted": false
   },
   {
      "id": 23,
      "name": "John Doe 9 ",
      "company": "CLIENTE 9",
      "email": "cliente9@gmail.com",
      "phone": "+351 254312976",
      "location": "40.59707, -8.0406900000004",
      "requests": [],
      "created_at": "2014-02-06T22:53:58 -00:00",
      "updated_at": "2014-02-10T09:39:17 -00:00",
      "deleted": false
   },
   {
      "id": 24,
      "name": "John Doe 10 ",
      "company": "CLIENTE 10",
      "email": "cliente10@gmail.com",
      "phone": "+351 254312976",
      "location": "41.34639, -7.1147100000059",
      "requests": [],
      "created_at": "2014-02-06T22:53:58 -00:00",
      "updated_at": "2014-02-10T09:39:17 -00:00",
      "deleted": false
   }
];

db.clients.save(clients);