db.dropDatabase();

var clients = [
 {
  "_id": "541807269a78b1c05992a333",
  "id": 0,
  "name": "Maria Helena Jesus",
  "company": "AVELEDA, SA",
  "email": "info@aveleda.pt",
  "phone": "+351 255718200",
  "location": "41.52658, -8.28731",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a334",
  "id": 1,
  "name": "Manuel António",
  "company": "BAGO DE TOURIGA, VINHOS LDA",
  "email": "manuelantonio@bagodetouriga.pt",
  "phone": "+351 932667148",
  "location": "41.46518, -8.26629",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a335",
  "id": 2,
  "name": "João Rodrigues da Silva",
  "company": "CARM",
  "email": "jrsilva@aquasseur.com",
  "phone": "+351 279718010",
  "location": "41.47461, -8.30231",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a336",
  "id": 3,
  "name": "Joana Santos Ferreirinha",
  "company": "Casa Ferreirinha",
  "email": "jferreirinha@ferreirinha.pt",
  "phone": "+351 227838104",
  "location": "41.39569, -8.31129",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a337",
  "id": 4,
  "name": "Fernando Caetano",
  "company": "Caves da Montanha-A Henriques Lda",
  "email": "fcaetano@cavesdamontanha.pt",
  "phone": "+351 231512260",
  "location": "41.40526, -8.2287",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a338",
  "id": 5,
  "name": "André Gonçalves Pires",
  "company": "Caves Vale do Rodo C.R.L ",
  "email": "agp@valedorolo.pt",
  "phone": "+351 254320358",
  "location": "41.4108, -8.31815",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a339",
  "id": 6,
  "name": "Rosa Stephens",
  "company": "DOMINGOS ALVES DE SOUSA",
  "email": "rosastephens@alvesdesousa.com",
  "phone": "+351 254822111",
  "location": "41.41746, -8.37935",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a33a",
  "id": 7,
  "name": "César Alves da Costa",
  "company": "ENCOSTAS DO DOURO",
  "email": "daosul@daosul.com",
  "phone": "+351 232960140",
  "location": "41.51566, -8.26783",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a33b",
  "id": 8,
  "name": "Rui Jorge Silva",
  "company": "KOPKE",
  "email": "turismo@sogevinus.com",
  "phone": "+351 223746660",
  "location": "41.41879, -8.228",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a33c",
  "id": 9,
  "name": "Carolina Meira",
  "company": "NIEPOORT",
  "email": "info@niepoort-vinhos.com",
  "phone": "+351 254855436",
  "location": "41.52054, -8.3107",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a33d",
  "id": 10,
  "name": "Daniela Andrade",
  "company": "ABSURDO VINUM",
  "email": "info@absurdovinum.com",
  "phone": "+351 926190285",
  "location": "41.53273, -8.3579",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a33e",
  "id": 11,
  "name": "Catarina Fernandes",
  "company": "CAVES ALTOVISO",
  "email": "info@cavesaltoviso.com",
  "phone": "+351 234743238",
  "location": "41.47282, -8.31318",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a33f",
  "id": 12,
  "name": "Delfino Penteado",
  "company": "ABREU AMORIM VINHOS DO DOURO SOC. UNIPESSOAL, LDA",
  "email": "abreuamorim@gmail.com",
  "phone": "+351 234743238",
  "location": "41.44929, -8.33457",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a340",
  "id": 13,
  "name": "João Pedro Vieira",
  "company": "ADEGA COOPERATIVA DE ALIJÓ, CRL, LDA",
  "email": "dalijob@mail.telepac.pt",
  "phone": "+351 259959101",
  "location": "41.4437, -8.28222",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a341",
  "id": 14,
  "name": "Duarte Neiva Costa",
  "company": "ACÁCIO MORAIS MESQUITA",
  "email": "acaciomorais@gmail.com",
  "phone": "+351 254312976",
  "location": "41.43392, -8.30591",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a342",
  "id": 15,
  "name": "John Doe 2",
  "company": "CLIENTE 2",
  "email": "cliente2@gmail.com",
  "phone": "+351 254312976",
  "location": "41.5167, -8.30592",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a343",
  "id": 16,
  "name": "John Doe 3 ",
  "company": "CLIENTE 3",
  "email": "cliente3@gmail.com",
  "phone": "+351 254312976",
  "location": "41.43515, -8.2613",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a344",
  "id": 17,
  "name": "John Doe 3",
  "company": "CLIENTE 3",
  "email": "cliente3@gmail.com",
  "phone": "+351 254312976",
  "location": "41.4135, -8.36564",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a345",
  "id": 18,
  "name": "John Doe 4",
  "company": "CLIENTE 4",
  "email": "cliente4@gmail.com",
  "phone": "+351 254312976",
  "location": "41.49632, -8.34936",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a346",
  "id": 19,
  "name": "John Doe 5 ",
  "company": "CLIENTE 5",
  "email": "cliente5@gmail.com",
  "phone": "+351 254312976",
  "location": "41.51543, -8.36522",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a347",
  "id": 20,
  "name": "John Doe 6 ",
  "company": "CLIENTE 6",
  "email": "cliente6@gmail.com",
  "phone": "+351 254312976",
  "location": "41.47398, -8.27886",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a348",
  "id": 21,
  "name": "John Doe 7 ",
  "company": "CLIENTE 7",
  "email": "cliente7@gmail.com",
  "phone": "+351 254312976",
  "location": "41.44609, -8.35315",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a349",
  "id": 22,
  "name": "John Doe 8 ",
  "company": "CLIENTE 8",
  "email": "cliente8@gmail.com",
  "phone": "+351 254312976",
  "location": "41.43497, -8.25776",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a34a",
  "id": 23,
  "name": "John Doe 9 ",
  "company": "CLIENTE 9",
  "email": "cliente9@gmail.com",
  "phone": "+351 254312976",
  "location": "41.51329, -8.28611",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a34b",
  "id": 24,
  "name": "John Doe 10 ",
  "company": "CLIENTE 10",
  "email": "cliente10@gmail.com",
  "phone": "+351 254312976",
  "location": "41.50922, -8.36506",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a34c",
  "id": 23,
  "name": "John Doe 9 ",
  "company": "CLIENTE 9",
  "email": "cliente9@gmail.com",
  "phone": "+351 254312976",
  "location": "41.53031, -8.23087",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a34d",
  "id": 24,
  "name": "John Doe 10 ",
  "company": "CLIENTE 10",
  "email": "cliente10@gmail.com",
  "phone": "+351 254312976",
  "location": "41.43465, -8.26747",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a34e",
  "id": 0,
  "name": "Maria Helena Jesus",
  "company": "AVELEDA, SA",
  "email": "info@aveleda.pt",
  "phone": "+351 255718200",
  "location": "41.41485, -8.23395",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a34f",
  "id": 1,
  "name": "Manuel António",
  "company": "BAGO DE TOURIGA, VINHOS LDA",
  "email": "manuelantonio@bagodetouriga.pt",
  "phone": "+351 932667148",
  "location": "41.45812, -8.36107",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a350",
  "id": 2,
  "name": "João Rodrigues da Silva",
  "company": "CARM",
  "email": "jrsilva@aquasseur.com",
  "phone": "+351 279718010",
  "location": "41.4365, -8.24122",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a351",
  "id": 3,
  "name": "Joana Santos Ferreirinha",
  "company": "Casa Ferreirinha",
  "email": "jferreirinha@ferreirinha.pt",
  "phone": "+351 227838104",
  "location": "41.45215, -8.25697",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a352",
  "id": 4,
  "name": "Fernando Caetano",
  "company": "Caves da Montanha-A Henriques Lda",
  "email": "fcaetano@cavesdamontanha.pt",
  "phone": "+351 231512260",
  "location": "41.51834, -8.31698",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a353",
  "id": 5,
  "name": "André Gonçalves Pires",
  "company": "Caves Vale do Rodo C.R.L ",
  "email": "agp@valedorolo.pt",
  "phone": "+351 254320358",
  "location": "41.48728, -8.34462",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a354",
  "id": 6,
  "name": "Rosa Stephens",
  "company": "DOMINGOS ALVES DE SOUSA",
  "email": "rosastephens@alvesdesousa.com",
  "phone": "+351 254822111",
  "location": "41.50823, -8.33402",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a355",
  "id": 7,
  "name": "César Alves da Costa",
  "company": "ENCOSTAS DO DOURO",
  "email": "daosul@daosul.com",
  "phone": "+351 232960140",
  "location": "41.40914, -8.25537",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a356",
  "id": 8,
  "name": "Rui Jorge Silva",
  "company": "KOPKE",
  "email": "turismo@sogevinus.com",
  "phone": "+351 223746660",
  "location": "41.47663, -8.33317",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a357",
  "id": 9,
  "name": "Carolina Meira",
  "company": "NIEPOORT",
  "email": "info@niepoort-vinhos.com",
  "phone": "+351 254855436",
  "location": "41.52344, -8.2817",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a358",
  "id": 10,
  "name": "Daniela Andrade",
  "company": "ABSURDO VINUM",
  "email": "info@absurdovinum.com",
  "phone": "+351 926190285",
  "location": "41.42268, -8.31788",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a359",
  "id": 11,
  "name": "Catarina Fernandes",
  "company": "CAVES ALTOVISO",
  "email": "info@cavesaltoviso.com",
  "phone": "+351 234743238",
  "location": "41.47303, -8.30878",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a35a",
  "id": 12,
  "name": "Delfino Penteado",
  "company": "ABREU AMORIM VINHOS DO DOURO SOC. UNIPESSOAL, LDA",
  "email": "abreuamorim@gmail.com",
  "phone": "+351 234743238",
  "location": "41.41332, -8.32907",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a35b",
  "id": 13,
  "name": "João Pedro Vieira",
  "company": "ADEGA COOPERATIVA DE ALIJÓ, CRL, LDA",
  "email": "dalijob@mail.telepac.pt",
  "phone": "+351 259959101",
  "location": "41.41685, -8.27533",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a35c",
  "id": 14,
  "name": "Duarte Neiva Costa",
  "company": "ACÁCIO MORAIS MESQUITA",
  "email": "acaciomorais@gmail.com",
  "phone": "+351 254312976",
  "location": "41.40828, -8.22924",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a35d",
  "id": 15,
  "name": "John Doe 2",
  "company": "CLIENTE 2",
  "email": "cliente2@gmail.com",
  "phone": "+351 254312976",
  "location": "41.40244, -8.30023",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a35e",
  "id": 16,
  "name": "John Doe 3 ",
  "company": "CLIENTE 3",
  "email": "cliente3@gmail.com",
  "phone": "+351 254312976",
  "location": "41.46377, -8.25729",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a35f",
  "id": 17,
  "name": "John Doe 3",
  "company": "CLIENTE 3",
  "email": "cliente3@gmail.com",
  "phone": "+351 254312976",
  "location": "41.43493, -8.24817",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a360",
  "id": 18,
  "name": "John Doe 4",
  "company": "CLIENTE 4",
  "email": "cliente4@gmail.com",
  "phone": "+351 254312976",
  "location": "41.49916, -8.35158",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a361",
  "id": 19,
  "name": "John Doe 5 ",
  "company": "CLIENTE 5",
  "email": "cliente5@gmail.com",
  "phone": "+351 254312976",
  "location": "41.42968, -8.35283",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a362",
  "id": 20,
  "name": "John Doe 6 ",
  "company": "CLIENTE 6",
  "email": "cliente6@gmail.com",
  "phone": "+351 254312976",
  "location": "41.4841, -8.3409",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a363",
  "id": 21,
  "name": "John Doe 7 ",
  "company": "CLIENTE 7",
  "email": "cliente7@gmail.com",
  "phone": "+351 254312976",
  "location": "41.50038, -8.22463",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a364",
  "id": 22,
  "name": "John Doe 8 ",
  "company": "CLIENTE 8",
  "email": "cliente8@gmail.com",
  "phone": "+351 254312976",
  "location": "41.47116, -8.26026",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a365",
  "id": 0,
  "name": "Maria Helena Jesus",
  "company": "AVELEDA, SA",
  "email": "info@aveleda.pt",
  "phone": "+351 255718200",
  "location": "41.40794, -8.30242",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a366",
  "id": 0,
  "name": "Maria Helena Jesus",
  "company": "AVELEDA, SA",
  "email": "info@aveleda.pt",
  "phone": "+351 255718200",
  "location": "41.41166, -8.3507",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a367",
  "id": 1,
  "name": "Manuel António",
  "company": "BAGO DE TOURIGA, VINHOS LDA",
  "email": "manuelantonio@bagodetouriga.pt",
  "phone": "+351 932667148",
  "location": "41.40104, -8.35271",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a368",
  "id": 2,
  "name": "João Rodrigues da Silva",
  "company": "CARM",
  "email": "jrsilva@aquasseur.com",
  "phone": "+351 279718010",
  "location": "41.46107, -8.36408",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a369",
  "id": 3,
  "name": "Joana Santos Ferreirinha",
  "company": "Casa Ferreirinha",
  "email": "jferreirinha@ferreirinha.pt",
  "phone": "+351 227838104",
  "location": "41.53271, -8.34832",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a36a",
  "id": 4,
  "name": "Fernando Caetano",
  "company": "Caves da Montanha-A Henriques Lda",
  "email": "fcaetano@cavesdamontanha.pt",
  "phone": "+351 231512260",
  "location": "41.50442, -8.26742",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a36b",
  "id": 5,
  "name": "André Gonçalves Pires",
  "company": "Caves Vale do Rodo C.R.L ",
  "email": "agp@valedorolo.pt",
  "phone": "+351 254320358",
  "location": "41.48889, -8.35023",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a36c",
  "id": 6,
  "name": "Rosa Stephens",
  "company": "DOMINGOS ALVES DE SOUSA",
  "email": "rosastephens@alvesdesousa.com",
  "phone": "+351 254822111",
  "location": "41.53149, -8.28045",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a36d",
  "id": 7,
  "name": "César Alves da Costa",
  "company": "ENCOSTAS DO DOURO",
  "email": "daosul@daosul.com",
  "phone": "+351 232960140",
  "location": "41.41213, -8.26659",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a36e",
  "id": 8,
  "name": "Rui Jorge Silva",
  "company": "KOPKE",
  "email": "turismo@sogevinus.com",
  "phone": "+351 223746660",
  "location": "41.49658, -8.2642",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a36f",
  "id": 9,
  "name": "Carolina Meira",
  "company": "NIEPOORT",
  "email": "info@niepoort-vinhos.com",
  "phone": "+351 254855436",
  "location": "41.48119, -8.34815",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a370",
  "id": 10,
  "name": "Daniela Andrade",
  "company": "ABSURDO VINUM",
  "email": "info@absurdovinum.com",
  "phone": "+351 926190285",
  "location": "41.41044, -8.31225",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a371",
  "id": 11,
  "name": "Catarina Fernandes",
  "company": "CAVES ALTOVISO",
  "email": "info@cavesaltoviso.com",
  "phone": "+351 234743238",
  "location": "41.43819, -8.26671",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a372",
  "id": 12,
  "name": "Delfino Penteado",
  "company": "ABREU AMORIM VINHOS DO DOURO SOC. UNIPESSOAL, LDA",
  "email": "abreuamorim@gmail.com",
  "phone": "+351 234743238",
  "location": "41.43082, -8.27753",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a373",
  "id": 13,
  "name": "João Pedro Vieira",
  "company": "ADEGA COOPERATIVA DE ALIJÓ, CRL, LDA",
  "email": "dalijob@mail.telepac.pt",
  "phone": "+351 259959101",
  "location": "41.5177, -8.26926",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a374",
  "id": 14,
  "name": "Duarte Neiva Costa",
  "company": "ACÁCIO MORAIS MESQUITA",
  "email": "acaciomorais@gmail.com",
  "phone": "+351 254312976",
  "location": "41.39939, -8.33723",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a375",
  "id": 15,
  "name": "John Doe 2",
  "company": "CLIENTE 2",
  "email": "cliente2@gmail.com",
  "phone": "+351 254312976",
  "location": "41.43003, -8.33413",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a376",
  "id": 16,
  "name": "John Doe 3 ",
  "company": "CLIENTE 3",
  "email": "cliente3@gmail.com",
  "phone": "+351 254312976",
  "location": "41.43955, -8.28421",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a377",
  "id": 17,
  "name": "John Doe 3",
  "company": "CLIENTE 3",
  "email": "cliente3@gmail.com",
  "phone": "+351 254312976",
  "location": "41.4445, -8.37463",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a378",
  "id": 18,
  "name": "John Doe 4",
  "company": "CLIENTE 4",
  "email": "cliente4@gmail.com",
  "phone": "+351 254312976",
  "location": "41.50978, -8.28282",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a379",
  "id": 19,
  "name": "John Doe 5 ",
  "company": "CLIENTE 5",
  "email": "cliente5@gmail.com",
  "phone": "+351 254312976",
  "location": "41.48371, -8.27756",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a37a",
  "id": 20,
  "name": "John Doe 6 ",
  "company": "CLIENTE 6",
  "email": "cliente6@gmail.com",
  "phone": "+351 254312976",
  "location": "41.5017, -8.22544",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a37b",
  "id": 21,
  "name": "John Doe 7 ",
  "company": "CLIENTE 7",
  "email": "cliente7@gmail.com",
  "phone": "+351 254312976",
  "location": "41.39563, -8.29017",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a37c",
  "id": 22,
  "name": "John Doe 8 ",
  "company": "CLIENTE 8",
  "email": "cliente8@gmail.com",
  "phone": "+351 254312976",
  "location": "41.41741, -8.36047",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a37d",
  "id": 23,
  "name": "John Doe 9 ",
  "company": "CLIENTE 9",
  "email": "cliente9@gmail.com",
  "phone": "+351 254312976",
  "location": "41.40887, -8.30194",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a37e",
  "id": 24,
  "name": "John Doe 10 ",
  "company": "CLIENTE 10",
  "email": "cliente10@gmail.com",
  "phone": "+351 254312976",
  "location": "41.51519, -8.22605",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a37f",
  "id": 23,
  "name": "John Doe 9 ",
  "company": "CLIENTE 9",
  "email": "cliente9@gmail.com",
  "phone": "+351 254312976",
  "location": "41.42297, -8.30943",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a380",
  "id": 24,
  "name": "John Doe 10 ",
  "company": "CLIENTE 10",
  "email": "cliente10@gmail.com",
  "phone": "+351 254312976",
  "location": "41.46999, -8.28875",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a381",
  "id": 0,
  "name": "Maria Helena Jesus",
  "company": "AVELEDA, SA",
  "email": "info@aveleda.pt",
  "phone": "+351 255718200",
  "location": "41.50441, -8.26512",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a382",
  "id": 1,
  "name": "Manuel António",
  "company": "BAGO DE TOURIGA, VINHOS LDA",
  "email": "manuelantonio@bagodetouriga.pt",
  "phone": "+351 932667148",
  "location": "41.52557, -8.28023",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a383",
  "id": 2,
  "name": "João Rodrigues da Silva",
  "company": "CARM",
  "email": "jrsilva@aquasseur.com",
  "phone": "+351 279718010",
  "location": "41.52839, -8.3801",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a384",
  "id": 3,
  "name": "Joana Santos Ferreirinha",
  "company": "Casa Ferreirinha",
  "email": "jferreirinha@ferreirinha.pt",
  "phone": "+351 227838104",
  "location": "41.50869, -8.35464",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a385",
  "id": 4,
  "name": "Fernando Caetano",
  "company": "Caves da Montanha-A Henriques Lda",
  "email": "fcaetano@cavesdamontanha.pt",
  "phone": "+351 231512260",
  "location": "41.50914, -8.37882",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a386",
  "id": 5,
  "name": "André Gonçalves Pires",
  "company": "Caves Vale do Rodo C.R.L ",
  "email": "agp@valedorolo.pt",
  "phone": "+351 254320358",
  "location": "41.40189, -8.22884",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a387",
  "id": 6,
  "name": "Rosa Stephens",
  "company": "DOMINGOS ALVES DE SOUSA",
  "email": "rosastephens@alvesdesousa.com",
  "phone": "+351 254822111",
  "location": "41.49061, -8.35882",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a388",
  "id": 7,
  "name": "César Alves da Costa",
  "company": "ENCOSTAS DO DOURO",
  "email": "daosul@daosul.com",
  "phone": "+351 232960140",
  "location": "41.50648, -8.22621",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a389",
  "id": 8,
  "name": "Rui Jorge Silva",
  "company": "KOPKE",
  "email": "turismo@sogevinus.com",
  "phone": "+351 223746660",
  "location": "41.42028, -8.35474",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a38a",
  "id": 9,
  "name": "Carolina Meira",
  "company": "NIEPOORT",
  "email": "info@niepoort-vinhos.com",
  "phone": "+351 254855436",
  "location": "41.45086, -8.29918",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a38b",
  "id": 10,
  "name": "Daniela Andrade",
  "company": "ABSURDO VINUM",
  "email": "info@absurdovinum.com",
  "phone": "+351 926190285",
  "location": "41.4364, -8.24529",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a38c",
  "id": 11,
  "name": "Catarina Fernandes",
  "company": "CAVES ALTOVISO",
  "email": "info@cavesaltoviso.com",
  "phone": "+351 234743238",
  "location": "41.49288, -8.32423",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a38d",
  "id": 12,
  "name": "Delfino Penteado",
  "company": "ABREU AMORIM VINHOS DO DOURO SOC. UNIPESSOAL, LDA",
  "email": "abreuamorim@gmail.com",
  "phone": "+351 234743238",
  "location": "41.48317, -8.30006",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a38e",
  "id": 13,
  "name": "João Pedro Vieira",
  "company": "ADEGA COOPERATIVA DE ALIJÓ, CRL, LDA",
  "email": "dalijob@mail.telepac.pt",
  "phone": "+351 259959101",
  "location": "41.52729, -8.27581",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a38f",
  "id": 14,
  "name": "Duarte Neiva Costa",
  "company": "ACÁCIO MORAIS MESQUITA",
  "email": "acaciomorais@gmail.com",
  "phone": "+351 254312976",
  "location": "41.48392, -8.26868",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a390",
  "id": 15,
  "name": "John Doe 2",
  "company": "CLIENTE 2",
  "email": "cliente2@gmail.com",
  "phone": "+351 254312976",
  "location": "41.52031, -8.35261",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a391",
  "id": 16,
  "name": "John Doe 3 ",
  "company": "CLIENTE 3",
  "email": "cliente3@gmail.com",
  "phone": "+351 254312976",
  "location": "41.52364, -8.26619",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a392",
  "id": 17,
  "name": "John Doe 3",
  "company": "CLIENTE 3",
  "email": "cliente3@gmail.com",
  "phone": "+351 254312976",
  "location": "41.46863, -8.29361",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a393",
  "id": 18,
  "name": "John Doe 4",
  "company": "CLIENTE 4",
  "email": "cliente4@gmail.com",
  "phone": "+351 254312976",
  "location": "41.43923, -8.34733",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a394",
  "id": 19,
  "name": "John Doe 5 ",
  "company": "CLIENTE 5",
  "email": "cliente5@gmail.com",
  "phone": "+351 254312976",
  "location": "41.47425, -8.25162",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a395",
  "id": 20,
  "name": "John Doe 6 ",
  "company": "CLIENTE 6",
  "email": "cliente6@gmail.com",
  "phone": "+351 254312976",
  "location": "41.41679, -8.3412",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "541807269a78b1c05992a396",
  "id": 0,
  "name": "Maria Helena Jesus",
  "company": "AVELEDA, SA",
  "email": "info@aveleda.pt",
  "phone": "+351 255718200",
  "location": "41.45712, -8.27804",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 }
];
db.clients.save(clients);
