db.dropDatabase();

var clients = [
 {
  "_id": "5417662fc4ce95f5ed030fcd",
  "id": 0,
  "name": "Maria Helena Jesus",
  "company": "AVELEDA, SA",
  "email": "info@aveleda.pt",
  "phone": "+351 255718200",
  "location": "40.55941,-7.41224",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fce",
  "id": 1,
  "name": "Manuel António",
  "company": "BAGO DE TOURIGA, VINHOS LDA",
  "email": "manuelantonio@bagodetouriga.pt",
  "phone": "+351 932667148",
  "location": "40.1291,-7.59855",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fcf",
  "id": 2,
  "name": "João Rodrigues da Silva",
  "company": "CARM",
  "email": "jrsilva@aquasseur.com",
  "phone": "+351 279718010",
  "location": "41.6063,-8.73281",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fd0",
  "id": 3,
  "name": "Joana Santos Ferreirinha",
  "company": "Casa Ferreirinha",
  "email": "jferreirinha@ferreirinha.pt",
  "phone": "+351 227838104",
  "location": "41.40119,-8.86785",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fd1",
  "id": 4,
  "name": "Fernando Caetano",
  "company": "Caves da Montanha-A Henriques Lda",
  "email": "fcaetano@cavesdamontanha.pt",
  "phone": "+351 231512260",
  "location": "39.08188,-7.43774",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fd2",
  "id": 5,
  "name": "André Gonçalves Pires",
  "company": "Caves Vale do Rodo C.R.L ",
  "email": "agp@valedorolo.pt",
  "phone": "+351 254320358",
  "location": "41.16483,-7.58285",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fd3",
  "id": 6,
  "name": "Rosa Stephens",
  "company": "DOMINGOS ALVES DE SOUSA",
  "email": "rosastephens@alvesdesousa.com",
  "phone": "+351 254822111",
  "location": "38.62055,-8.02624",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fd4",
  "id": 7,
  "name": "César Alves da Costa",
  "company": "ENCOSTAS DO DOURO",
  "email": "daosul@daosul.com",
  "phone": "+351 232960140",
  "location": "38.3049,-7.27745",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fd5",
  "id": 8,
  "name": "Rui Jorge Silva",
  "company": "KOPKE",
  "email": "turismo@sogevinus.com",
  "phone": "+351 223746660",
  "location": "40.89229,-8.82881",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fd6",
  "id": 9,
  "name": "Carolina Meira",
  "company": "NIEPOORT",
  "email": "info@niepoort-vinhos.com",
  "phone": "+351 254855436",
  "location": "41.20068,-8.25219",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fd7",
  "id": 10,
  "name": "Daniela Andrade",
  "company": "ABSURDO VINUM",
  "email": "info@absurdovinum.com",
  "phone": "+351 926190285",
  "location": "41.2067,-7.49326",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fd8",
  "id": 11,
  "name": "Catarina Fernandes",
  "company": "CAVES ALTOVISO",
  "email": "info@cavesaltoviso.com",
  "phone": "+351 234743238",
  "location": "41.38673,-7.18855",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fd9",
  "id": 12,
  "name": "Delfino Penteado",
  "company": "ABREU AMORIM VINHOS DO DOURO SOC. UNIPESSOAL, LDA",
  "email": "abreuamorim@gmail.com",
  "phone": "+351 234743238",
  "location": "38.57806,-8.65698",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fda",
  "id": 13,
  "name": "João Pedro Vieira",
  "company": "ADEGA COOPERATIVA DE ALIJÓ, CRL, LDA",
  "email": "dalijob@mail.telepac.pt",
  "phone": "+351 259959101",
  "location": "41.38771,-7.44035",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fdb",
  "id": 14,
  "name": "Duarte Neiva Costa",
  "company": "ACÁCIO MORAIS MESQUITA",
  "email": "acaciomorais@gmail.com",
  "phone": "+351 254312976",
  "location": "40.09789,-7.74898",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fdc",
  "id": 15,
  "name": "John Doe 2",
  "company": "CLIENTE 2",
  "email": "cliente2@gmail.com",
  "phone": "+351 254312976",
  "location": "41.01707,-8.30679",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fdd",
  "id": 16,
  "name": "John Doe 3 ",
  "company": "CLIENTE 3",
  "email": "cliente3@gmail.com",
  "phone": "+351 254312976",
  "location": "38.00405,-8.26714",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fde",
  "id": 17,
  "name": "John Doe 3",
  "company": "CLIENTE 3",
  "email": "cliente3@gmail.com",
  "phone": "+351 254312976",
  "location": "38.18473,-7.70797",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fdf",
  "id": 18,
  "name": "John Doe 4",
  "company": "CLIENTE 4",
  "email": "cliente4@gmail.com",
  "phone": "+351 254312976",
  "location": "39.02782,-7.43201",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fe0",
  "id": 19,
  "name": "John Doe 5 ",
  "company": "CLIENTE 5",
  "email": "cliente5@gmail.com",
  "phone": "+351 254312976",
  "location": "41.53696,-8.61023",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fe1",
  "id": 20,
  "name": "John Doe 6 ",
  "company": "CLIENTE 6",
  "email": "cliente6@gmail.com",
  "phone": "+351 254312976",
  "location": "38.30315,-7.91406",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fe2",
  "id": 21,
  "name": "John Doe 7 ",
  "company": "CLIENTE 7",
  "email": "cliente7@gmail.com",
  "phone": "+351 254312976",
  "location": "39.33588,-8.89026",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fe3",
  "id": 22,
  "name": "John Doe 8 ",
  "company": "CLIENTE 8",
  "email": "cliente8@gmail.com",
  "phone": "+351 254312976",
  "location": "41.04993,-8.11197",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fe4",
  "id": 23,
  "name": "John Doe 9 ",
  "company": "CLIENTE 9",
  "email": "cliente9@gmail.com",
  "phone": "+351 254312976",
  "location": "38.49609,-8.82096",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fe5",
  "id": 24,
  "name": "John Doe 10 ",
  "company": "CLIENTE 10",
  "email": "cliente10@gmail.com",
  "phone": "+351 254312976",
  "location": "41.52091,-7.76579",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fe6",
  "id": 0,
  "name": "Maria Helena Jesus",
  "company": "AVELEDA, SA",
  "email": "info@aveleda.pt",
  "phone": "+351 255718200",
  "location": "38.96028,-7.80622",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fe7",
  "id": 1,
  "name": "Manuel António",
  "company": "BAGO DE TOURIGA, VINHOS LDA",
  "email": "manuelantonio@bagodetouriga.pt",
  "phone": "+351 932667148",
  "location": "40.16975,-7.80835",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fe8",
  "id": 2,
  "name": "João Rodrigues da Silva",
  "company": "CARM",
  "email": "jrsilva@aquasseur.com",
  "phone": "+351 279718010",
  "location": "39.67674,-8.3187",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fe9",
  "id": 3,
  "name": "Joana Santos Ferreirinha",
  "company": "Casa Ferreirinha",
  "email": "jferreirinha@ferreirinha.pt",
  "phone": "+351 227838104",
  "location": "40.82153,-7.92497",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fea",
  "id": 4,
  "name": "Fernando Caetano",
  "company": "Caves da Montanha-A Henriques Lda",
  "email": "fcaetano@cavesdamontanha.pt",
  "phone": "+351 231512260",
  "location": "41.06265,-8.07531",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030feb",
  "id": 5,
  "name": "André Gonçalves Pires",
  "company": "Caves Vale do Rodo C.R.L ",
  "email": "agp@valedorolo.pt",
  "phone": "+351 254320358",
  "location": "41.37252,-7.94867",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fec",
  "id": 6,
  "name": "Rosa Stephens",
  "company": "DOMINGOS ALVES DE SOUSA",
  "email": "rosastephens@alvesdesousa.com",
  "phone": "+351 254822111",
  "location": "41.29201,-7.34887",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fed",
  "id": 7,
  "name": "César Alves da Costa",
  "company": "ENCOSTAS DO DOURO",
  "email": "daosul@daosul.com",
  "phone": "+351 232960140",
  "location": "39.28455,-7.29794",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fee",
  "id": 8,
  "name": "Rui Jorge Silva",
  "company": "KOPKE",
  "email": "turismo@sogevinus.com",
  "phone": "+351 223746660",
  "location": "41.39016,-7.88963",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fef",
  "id": 9,
  "name": "Carolina Meira",
  "company": "NIEPOORT",
  "email": "info@niepoort-vinhos.com",
  "phone": "+351 254855436",
  "location": "41.69936,-7.37847",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030ff0",
  "id": 10,
  "name": "Daniela Andrade",
  "company": "ABSURDO VINUM",
  "email": "info@absurdovinum.com",
  "phone": "+351 926190285",
  "location": "39.87058,-8.52293",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030ff1",
  "id": 11,
  "name": "Catarina Fernandes",
  "company": "CAVES ALTOVISO",
  "email": "info@cavesaltoviso.com",
  "phone": "+351 234743238",
  "location": "39.29198,-7.73365",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030ff2",
  "id": 12,
  "name": "Delfino Penteado",
  "company": "ABREU AMORIM VINHOS DO DOURO SOC. UNIPESSOAL, LDA",
  "email": "abreuamorim@gmail.com",
  "phone": "+351 234743238",
  "location": "38.01306,-7.34514",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030ff3",
  "id": 13,
  "name": "João Pedro Vieira",
  "company": "ADEGA COOPERATIVA DE ALIJÓ, CRL, LDA",
  "email": "dalijob@mail.telepac.pt",
  "phone": "+351 259959101",
  "location": "38.12606,-7.32074",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030ff4",
  "id": 14,
  "name": "Duarte Neiva Costa",
  "company": "ACÁCIO MORAIS MESQUITA",
  "email": "acaciomorais@gmail.com",
  "phone": "+351 254312976",
  "location": "38.53824,-8.05281",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030ff5",
  "id": 15,
  "name": "John Doe 2",
  "company": "CLIENTE 2",
  "email": "cliente2@gmail.com",
  "phone": "+351 254312976",
  "location": "39.91284,-8.28804",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030ff6",
  "id": 16,
  "name": "John Doe 3 ",
  "company": "CLIENTE 3",
  "email": "cliente3@gmail.com",
  "phone": "+351 254312976",
  "location": "41.32125,-7.784",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030ff7",
  "id": 17,
  "name": "John Doe 3",
  "company": "CLIENTE 3",
  "email": "cliente3@gmail.com",
  "phone": "+351 254312976",
  "location": "41.13818,-7.18438",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030ff8",
  "id": 18,
  "name": "John Doe 4",
  "company": "CLIENTE 4",
  "email": "cliente4@gmail.com",
  "phone": "+351 254312976",
  "location": "41.73103,-7.6265",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030ff9",
  "id": 19,
  "name": "John Doe 5 ",
  "company": "CLIENTE 5",
  "email": "cliente5@gmail.com",
  "phone": "+351 254312976",
  "location": "39.86743,-8.46346",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030ffa",
  "id": 20,
  "name": "John Doe 6 ",
  "company": "CLIENTE 6",
  "email": "cliente6@gmail.com",
  "phone": "+351 254312976",
  "location": "38.36654,-7.52405",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030ffb",
  "id": 21,
  "name": "John Doe 7 ",
  "company": "CLIENTE 7",
  "email": "cliente7@gmail.com",
  "phone": "+351 254312976",
  "location": "39.50653,-7.6668",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030ffc",
  "id": 22,
  "name": "John Doe 8 ",
  "company": "CLIENTE 8",
  "email": "cliente8@gmail.com",
  "phone": "+351 254312976",
  "location": "38.19121,-7.74221",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030ffd",
  "id": 23,
  "name": "John Doe 9 ",
  "company": "CLIENTE 9",
  "email": "cliente9@gmail.com",
  "phone": "+351 254312976",
  "location": "39.02613,-8.32004",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030ffe",
  "id": 24,
  "name": "John Doe 10 ",
  "company": "CLIENTE 10",
  "email": "cliente10@gmail.com",
  "phone": "+351 254312976",
  "location": "38.82124,-8.59132",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed030fff",
  "id": 0,
  "name": "Maria Helena Jesus",
  "company": "AVELEDA, SA",
  "email": "info@aveleda.pt",
  "phone": "+351 255718200",
  "location": "40.0598,-7.12435",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031000",
  "id": 1,
  "name": "Manuel António",
  "company": "BAGO DE TOURIGA, VINHOS LDA",
  "email": "manuelantonio@bagodetouriga.pt",
  "phone": "+351 932667148",
  "location": "40.43582,-7.23887",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031001",
  "id": 2,
  "name": "João Rodrigues da Silva",
  "company": "CARM",
  "email": "jrsilva@aquasseur.com",
  "phone": "+351 279718010",
  "location": "38.19897,-8.20148",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031002",
  "id": 3,
  "name": "Joana Santos Ferreirinha",
  "company": "Casa Ferreirinha",
  "email": "jferreirinha@ferreirinha.pt",
  "phone": "+351 227838104",
  "location": "40.65955,-7.62447",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031003",
  "id": 4,
  "name": "Fernando Caetano",
  "company": "Caves da Montanha-A Henriques Lda",
  "email": "fcaetano@cavesdamontanha.pt",
  "phone": "+351 231512260",
  "location": "39.34595,-7.61399",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031004",
  "id": 5,
  "name": "André Gonçalves Pires",
  "company": "Caves Vale do Rodo C.R.L ",
  "email": "agp@valedorolo.pt",
  "phone": "+351 254320358",
  "location": "38.52783,-7.03503",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031005",
  "id": 6,
  "name": "Rosa Stephens",
  "company": "DOMINGOS ALVES DE SOUSA",
  "email": "rosastephens@alvesdesousa.com",
  "phone": "+351 254822111",
  "location": "38.61019,-8.62743",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031006",
  "id": 7,
  "name": "César Alves da Costa",
  "company": "ENCOSTAS DO DOURO",
  "email": "daosul@daosul.com",
  "phone": "+351 232960140",
  "location": "40.79216,-8.23885",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031007",
  "id": 8,
  "name": "Rui Jorge Silva",
  "company": "KOPKE",
  "email": "turismo@sogevinus.com",
  "phone": "+351 223746660",
  "location": "40.00376,-8.48395",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031008",
  "id": 9,
  "name": "Carolina Meira",
  "company": "NIEPOORT",
  "email": "info@niepoort-vinhos.com",
  "phone": "+351 254855436",
  "location": "40.41013,-7.58916",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031009",
  "id": 10,
  "name": "Daniela Andrade",
  "company": "ABSURDO VINUM",
  "email": "info@absurdovinum.com",
  "phone": "+351 926190285",
  "location": "40.2118,-7.29669",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed03100a",
  "id": 11,
  "name": "Catarina Fernandes",
  "company": "CAVES ALTOVISO",
  "email": "info@cavesaltoviso.com",
  "phone": "+351 234743238",
  "location": "39.34114,-8.88776",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed03100b",
  "id": 12,
  "name": "Delfino Penteado",
  "company": "ABREU AMORIM VINHOS DO DOURO SOC. UNIPESSOAL, LDA",
  "email": "abreuamorim@gmail.com",
  "phone": "+351 234743238",
  "location": "39.39495,-7.57582",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed03100c",
  "id": 13,
  "name": "João Pedro Vieira",
  "company": "ADEGA COOPERATIVA DE ALIJÓ, CRL, LDA",
  "email": "dalijob@mail.telepac.pt",
  "phone": "+351 259959101",
  "location": "40.64057,-7.96838",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed03100d",
  "id": 14,
  "name": "Duarte Neiva Costa",
  "company": "ACÁCIO MORAIS MESQUITA",
  "email": "acaciomorais@gmail.com",
  "phone": "+351 254312976",
  "location": "39.86934,-8.81792",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed03100e",
  "id": 15,
  "name": "John Doe 2",
  "company": "CLIENTE 2",
  "email": "cliente2@gmail.com",
  "phone": "+351 254312976",
  "location": "39.95957,-7.43946",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed03100f",
  "id": 16,
  "name": "John Doe 3 ",
  "company": "CLIENTE 3",
  "email": "cliente3@gmail.com",
  "phone": "+351 254312976",
  "location": "40.81139,-8.25553",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031010",
  "id": 17,
  "name": "John Doe 3",
  "company": "CLIENTE 3",
  "email": "cliente3@gmail.com",
  "phone": "+351 254312976",
  "location": "39.81563,-7.79241",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031011",
  "id": 18,
  "name": "John Doe 4",
  "company": "CLIENTE 4",
  "email": "cliente4@gmail.com",
  "phone": "+351 254312976",
  "location": "38.14875,-8.61701",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031012",
  "id": 19,
  "name": "John Doe 5 ",
  "company": "CLIENTE 5",
  "email": "cliente5@gmail.com",
  "phone": "+351 254312976",
  "location": "41.63473,-7.94959",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031013",
  "id": 20,
  "name": "John Doe 6 ",
  "company": "CLIENTE 6",
  "email": "cliente6@gmail.com",
  "phone": "+351 254312976",
  "location": "40.56935,-8.4618",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031014",
  "id": 21,
  "name": "John Doe 7 ",
  "company": "CLIENTE 7",
  "email": "cliente7@gmail.com",
  "phone": "+351 254312976",
  "location": "38.89263,-8.29875",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031015",
  "id": 22,
  "name": "John Doe 8 ",
  "company": "CLIENTE 8",
  "email": "cliente8@gmail.com",
  "phone": "+351 254312976",
  "location": "38.82033,-7.76608",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031016",
  "id": 23,
  "name": "John Doe 9 ",
  "company": "CLIENTE 9",
  "email": "cliente9@gmail.com",
  "phone": "+351 254312976",
  "location": "39.69435,-7.19231",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031017",
  "id": 24,
  "name": "John Doe 10 ",
  "company": "CLIENTE 10",
  "email": "cliente10@gmail.com",
  "phone": "+351 254312976",
  "location": "38.79735,-8.72775",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031018",
  "id": 0,
  "name": "Maria Helena Jesus",
  "company": "AVELEDA, SA",
  "email": "info@aveleda.pt",
  "phone": "+351 255718200",
  "location": "41.01748,-8.02541",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031019",
  "id": 1,
  "name": "Manuel António",
  "company": "BAGO DE TOURIGA, VINHOS LDA",
  "email": "manuelantonio@bagodetouriga.pt",
  "phone": "+351 932667148",
  "location": "41.03418,-7.61738",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed03101a",
  "id": 2,
  "name": "João Rodrigues da Silva",
  "company": "CARM",
  "email": "jrsilva@aquasseur.com",
  "phone": "+351 279718010",
  "location": "38.02335,-7.12779",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed03101b",
  "id": 3,
  "name": "Joana Santos Ferreirinha",
  "company": "Casa Ferreirinha",
  "email": "jferreirinha@ferreirinha.pt",
  "phone": "+351 227838104",
  "location": "41.32999,-7.3409",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed03101c",
  "id": 4,
  "name": "Fernando Caetano",
  "company": "Caves da Montanha-A Henriques Lda",
  "email": "fcaetano@cavesdamontanha.pt",
  "phone": "+351 231512260",
  "location": "39.45137,-8.88876",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed03101d",
  "id": 5,
  "name": "André Gonçalves Pires",
  "company": "Caves Vale do Rodo C.R.L ",
  "email": "agp@valedorolo.pt",
  "phone": "+351 254320358",
  "location": "41.57643,-6.98923",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed03101e",
  "id": 6,
  "name": "Rosa Stephens",
  "company": "DOMINGOS ALVES DE SOUSA",
  "email": "rosastephens@alvesdesousa.com",
  "phone": "+351 254822111",
  "location": "39.38912,-7.32296",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed03101f",
  "id": 7,
  "name": "César Alves da Costa",
  "company": "ENCOSTAS DO DOURO",
  "email": "daosul@daosul.com",
  "phone": "+351 232960140",
  "location": "41.13634,-7.50006",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031020",
  "id": 8,
  "name": "Rui Jorge Silva",
  "company": "KOPKE",
  "email": "turismo@sogevinus.com",
  "phone": "+351 223746660",
  "location": "40.20244,-7.01353",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031021",
  "id": 9,
  "name": "Carolina Meira",
  "company": "NIEPOORT",
  "email": "info@niepoort-vinhos.com",
  "phone": "+351 254855436",
  "location": "41.28365,-7.42245",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031022",
  "id": 10,
  "name": "Daniela Andrade",
  "company": "ABSURDO VINUM",
  "email": "info@absurdovinum.com",
  "phone": "+351 926190285",
  "location": "40.07117,-7.58684",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031023",
  "id": 11,
  "name": "Catarina Fernandes",
  "company": "CAVES ALTOVISO",
  "email": "info@cavesaltoviso.com",
  "phone": "+351 234743238",
  "location": "40.07994,-8.38366",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031024",
  "id": 12,
  "name": "Delfino Penteado",
  "company": "ABREU AMORIM VINHOS DO DOURO SOC. UNIPESSOAL, LDA",
  "email": "abreuamorim@gmail.com",
  "phone": "+351 234743238",
  "location": "41.30044,-8.63142",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031025",
  "id": 13,
  "name": "João Pedro Vieira",
  "company": "ADEGA COOPERATIVA DE ALIJÓ, CRL, LDA",
  "email": "dalijob@mail.telepac.pt",
  "phone": "+351 259959101",
  "location": "38.63419,-8.06529",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031026",
  "id": 14,
  "name": "Duarte Neiva Costa",
  "company": "ACÁCIO MORAIS MESQUITA",
  "email": "acaciomorais@gmail.com",
  "phone": "+351 254312976",
  "location": "41.19372,-6.95984",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 }
];


db.clients.save(clients);
