db.dropDatabase();

var clients = [
 {
  "_id": "5417662fc4ce95f5ed031015",
  "id": 22,
  "name": "John Doe 8 ",
  "company": "CLIENTE 8",
  "email": "cliente8@gmail.com",
  "phone": "+351 254312976",
  "location": "41.13289,-8.76145",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031016",
  "id": 23,
  "name": "John Doe 9 ",
  "company": "CLIENTE 9",
  "email": "cliente9@gmail.com",
  "phone": "+351 254312976",
  "location": "41.66893,-8.54631",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031017",
  "id": 24,
  "name": "John Doe 10 ",
  "company": "CLIENTE 10",
  "email": "cliente10@gmail.com",
  "phone": "+351 254312976",
  "location": "39.04946,-7.54466",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031018",
  "id": 0,
  "name": "Maria Helena Jesus",
  "company": "AVELEDA, SA",
  "email": "info@aveleda.pt",
  "phone": "+351 255718200",
  "location": "39.12145,-8.74464",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031019",
  "id": 1,
  "name": "Manuel António",
  "company": "BAGO DE TOURIGA, VINHOS LDA",
  "email": "manuelantonio@bagodetouriga.pt",
  "phone": "+351 932667148",
  "location": "41.12472,-7.03276",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed03101a",
  "id": 2,
  "name": "João Rodrigues da Silva",
  "company": "CARM",
  "email": "jrsilva@aquasseur.com",
  "phone": "+351 279718010",
  "location": "39.51697,-7.3879",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed03101b",
  "id": 3,
  "name": "Joana Santos Ferreirinha",
  "company": "Casa Ferreirinha",
  "email": "jferreirinha@ferreirinha.pt",
  "phone": "+351 227838104",
  "location": "41.42738,-7.87189",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed03101c",
  "id": 4,
  "name": "Fernando Caetano",
  "company": "Caves da Montanha-A Henriques Lda",
  "email": "fcaetano@cavesdamontanha.pt",
  "phone": "+351 231512260",
  "location": "41.73618,-7.71996",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed03101d",
  "id": 5,
  "name": "André Gonçalves Pires",
  "company": "Caves Vale do Rodo C.R.L ",
  "email": "agp@valedorolo.pt",
  "phone": "+351 254320358",
  "location": "38.86052,-7.45468",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed03101e",
  "id": 6,
  "name": "Rosa Stephens",
  "company": "DOMINGOS ALVES DE SOUSA",
  "email": "rosastephens@alvesdesousa.com",
  "phone": "+351 254822111",
  "location": "38.96457,-7.36633",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed03101f",
  "id": 7,
  "name": "César Alves da Costa",
  "company": "ENCOSTAS DO DOURO",
  "email": "daosul@daosul.com",
  "phone": "+351 232960140",
  "location": "41.0955,-7.75775",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031020",
  "id": 8,
  "name": "Rui Jorge Silva",
  "company": "KOPKE",
  "email": "turismo@sogevinus.com",
  "phone": "+351 223746660",
  "location": "41.97858,-8.24837",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031021",
  "id": 9,
  "name": "Carolina Meira",
  "company": "NIEPOORT",
  "email": "info@niepoort-vinhos.com",
  "phone": "+351 254855436",
  "location": "39.30195,-7.95448",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031022",
  "id": 10,
  "name": "Daniela Andrade",
  "company": "ABSURDO VINUM",
  "email": "info@absurdovinum.com",
  "phone": "+351 926190285",
  "location": "39.34245,-7.72731",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031023",
  "id": 11,
  "name": "Catarina Fernandes",
  "company": "CAVES ALTOVISO",
  "email": "info@cavesaltoviso.com",
  "phone": "+351 234743238",
  "location": "40.17881,-7.36625",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031024",
  "id": 12,
  "name": "Delfino Penteado",
  "company": "ABREU AMORIM VINHOS DO DOURO SOC. UNIPESSOAL, LDA",
  "email": "abreuamorim@gmail.com",
  "phone": "+351 234743238",
  "location": "39.42534,-7.64765",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031025",
  "id": 13,
  "name": "João Pedro Vieira",
  "company": "ADEGA COOPERATIVA DE ALIJÓ, CRL, LDA",
  "email": "dalijob@mail.telepac.pt",
  "phone": "+351 259959101",
  "location": "40.43299,-6.98224",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031026",
  "id": 14,
  "name": "Duarte Neiva Costa",
  "company": "ACÁCIO MORAIS MESQUITA",
  "email": "acaciomorais@gmail.com",
  "phone": "+351 254312976",
  "location": "41.27049,-8.2667",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031027",
  "id": 15,
  "name": "John Doe 2",
  "company": "CLIENTE 2",
  "email": "cliente2@gmail.com",
  "phone": "+351 254312976",
  "location": "41.35914,-8.05011",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031028",
  "id": 16,
  "name": "John Doe 3 ",
  "company": "CLIENTE 3",
  "email": "cliente3@gmail.com",
  "phone": "+351 254312976",
  "location": "38.72608,-7.80607",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031029",
  "id": 17,
  "name": "John Doe 3",
  "company": "CLIENTE 3",
  "email": "cliente3@gmail.com",
  "phone": "+351 254312976",
  "location": "38.86725,-7.67424",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed03102a",
  "id": 18,
  "name": "John Doe 4",
  "company": "CLIENTE 4",
  "email": "cliente4@gmail.com",
  "phone": "+351 254312976",
  "location": "39.50817,-7.53975",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed03102b",
  "id": 19,
  "name": "John Doe 5 ",
  "company": "CLIENTE 5",
  "email": "cliente5@gmail.com",
  "phone": "+351 254312976",
  "location": "41.76604,-8.47566",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed03102c",
  "id": 20,
  "name": "John Doe 6 ",
  "company": "CLIENTE 6",
  "email": "cliente6@gmail.com",
  "phone": "+351 254312976",
  "location": "41.73196,-8.34662",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed03102d",
  "id": 21,
  "name": "John Doe 7 ",
  "company": "CLIENTE 7",
  "email": "cliente7@gmail.com",
  "phone": "+351 254312976",
  "location": "38.49793,-7.68643",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed03102e",
  "id": 22,
  "name": "John Doe 8 ",
  "company": "CLIENTE 8",
  "email": "cliente8@gmail.com",
  "phone": "+351 254312976",
  "location": "38.43661,-8.30922",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed03102f",
  "id": 23,
  "name": "John Doe 9 ",
  "company": "CLIENTE 9",
  "email": "cliente9@gmail.com",
  "phone": "+351 254312976",
  "location": "38.14474,-6.92343",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 },
 {
  "_id": "5417662fc4ce95f5ed031030",
  "id": 24,
  "name": "John Doe 10 ",
  "company": "CLIENTE 10",
  "email": "cliente10@gmail.com",
  "phone": "+351 254312976",
  "location": "40.94932,-8.50691",
  "requests": [],
  "created_at": "2014-02-06T22:53:58 -00:00",
  "updated_at": "2014-02-10T09:39:17 -00:00",
  "deleted": false
 }
];

db.clients.save(clients);
